# service_helper

./: AndroidManifest.xml  pom.xml
res/values/: strings.xml
src/main/java/com/dp/example/: ApiResultReceiver.java  ApiService.java  Constants.java  IApiResultReceiver.aidl  MyActivity.java  MyRoboActivity.java  OnRestoreInstanceEvent.java  OnSaveInstanceEvent.java  RequestHandler.java  ServiceHelper.java
