<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dp.example</groupId>
    <artifactId>service_helper</artifactId>
    <version>1.0</version>
    <packaging>apk</packaging>
    <name>Service Helper Test</name>

    <properties>
        <maven-android-plugin.version>3.1.1</maven-android-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <android.version>4.0.3_r3</android.version>
        <android_sdk.version>15</android_sdk.version>
        <google_maps.version>15_r1</google_maps.version>
        <maven-jarsigner-plugin.version>1.2</maven-jarsigner-plugin.version>
        <guice-nop.version>3.0</guice-nop.version>
        <roboguice.version>2.0</roboguice.version>
        <maven-resources-plugin.version>2.4.2</maven-resources-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sdk.path/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice-nop.version}</version>
            <classifier>no_aop</classifier>
        </dependency>

        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>${roboguice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v13</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${maven-android-plugin.version}</version>
                <configuration>
                    <sdk>
                        <platform>${android_sdk.version}</platform>
                        <path>${sdk.path}</path>
                    </sdk>
                    <sign>
                        <debug>false</debug>
                    </sign>
                    <zipalign>
                        <verbose>true</verbose>
                        <outputApk>
                            ${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk
                        </outputApk>
                    </zipalign>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>${maven-jarsigner-plugin.version}</version>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                            <goal>verify</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <includes>
                                <include>target/*.apk</include>
                            </includes>
                            <removeExistingSignatures>true</removeExistingSignatures>
                            <archiveDirectory/>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>**/Test*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <repositories>
        <repository>
            <id>guice-maven</id>
            <name>guice maven</name>
            <url>http://guice-maven.googlecode.com/svn/trunk</url>
        </repository>
    </repositories>

</project>